*{
    transition: all .2s linear;
}

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
}

body::-webkit-scrollbar{
    visibility: hidden;
}

:root{
    --primary-color: gray;
}

a{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
}

a:hover{
    cursor: pointer;
    color: darkgray;
}

header{
    box-shadow: 0 5px 10px 0 rgb(0,0,0,0.3);
}

header nav.top-nav{
    display: flex;
    justify-content: space-between;
    margin: 1rem;
}

header nav div.top-left-nav{
   display: flex;
   align-items: center;
   gap: 1rem;
}

header nav div.top-left-nav h3{
    color: var(--primary-color);
}

div.menu-button{
    background: linear-gradient(to right, gray, gray) no-repeat;
    background-position: center left;
    background-size: 75% 3px;
    border: solid gray;
    border-width: 3px 0;
    height: 10px;
    width: 28px;
    display: inline-block;
}

header nav div.top-right-nav{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

header nav div.top-right-nav div.bell{
    position: relative;
    display: inherit;
    cursor: pointer;
}

header nav div.top-right-nav span.notification{
    font-size: .5rem;
    background-color: red;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    position: absolute;
     right: 0;
    color: #fff;
}

header nav div.top-right-nav img{
    width: 30px;
}

header nav div.top-right-nav i.fa-bell{
    font-size: 1.5rem;
}

header nav div.top-right-nav p.name{
    color: var(--primary-color);
}

/* main content styling */
main{
    display: flex;
    height: 70%;
}

main div.sidebar-wrapper{
    background-color: #ffff;
    width: 20%;
    margin-right: 1rem;
    box-shadow: 7px -3px 10px 0px rgba(0 0 0 / 30%);
    color: var(--primary-color);
}

main div.sidebar{
    width: 100%;
    overflow-y: scroll;
    scrollbar-color:gray;
}


main div.sidebar div.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    color: var(--primary-color);
}

main div.sidebar div.content .wrapper{
    display: flex;
    align-items: center;
    width: 70%;
    gap: 1rem;
    cursor: pointer;
    
}

main div.sidebar div.content .wrapper a{
    margin: .6rem;
}


main div.buttom-sidebar{
    padding: 1rem;
    background-color: lightgray;
    margin: .2rem 0;
}

main div.buttom-sidebar:hover{
    background-color: darkgray;
}



main div.buttom-sidebar > p{
    text-align: center;
    margin: 0;
}

/* main > div.container stylings */

main div.container{
    width: 80%;
    color: var(--primary-color);
}

div.container div.container-big{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: -3px -3px 10px 0 rgba(0 0 0 / 20%);
    height: 80%;
}

div.container div.left-content{
    margin-left: 1rem;
}

div.container  div.right-content{
    display: flex;
    align-items: center;
}
div.container  div.right-content p,
div.container  div.right-content i{
    margin-right: 1rem;
}

div.container  div.right-content i{
    margin-bottom: .5rem;
}

div.container  div.right-content p.page1,
div.container  div.right-content p.page2{
    margin-bottom: 2rem;
}
div.container  div.right-content p.page2{
   font-weight: bold;
}

div.container div.container-small{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20%;
    box-shadow: -3px -3px 10px 0 rgba(0 0 0 / 20%);
    margin-top: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* menu button */
div.menu-bar{
    display: none;
}

/* media queries */
@media (min-width:768px){
    main{
        height: 90%;
    }

    main div.sidebar div.content .wrapper a{
        margin: 0.8rem;
    }
}


@media (max-width: 768px){

    /* menu button */
    div.menu-bar{
        display: block;
        margin-left: 1rem;
        font-size: 2rem;
    }

    main{
        flex-direction: column-reverse;
         position: relative;
    }

    main div.container{
        width: 100%;
        color: var(--primary-color);
        height: 100%;
        z-index: -10;
        position: absolute;
        top: 0;
    }

    main div.sidebar-wrapper{
        position: absolute;
        top: 0;
        width: 70%;
        left: -990px;
        transition: all .5s linear;
    }

    main div.sidebar div.content .wrapper a{
        margin: .5rem;
    } 
    
    .overlay{
        left: 0 !important;
        transition: all .5s linear;
    }
}

@media (max-width: 450px){
    header nav.top-nav{
       flex-direction: column;
        margin: 1rem;
    }

    header nav div.top-left-nav{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    div.container div.container-big{
        flex-direction: column;
        justify-content: flex-start;
    }

    div.container-big div.right-content{
        margin-left: 1rem;
    }

    div.container div.container-small{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    div.container div.container-small div.container-small-left{
        font-size: .6rem;
    }
}

